<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="키워드" content="검색엔진용 키워드">
  <meta name="description" content="검색엔진용 사이트 설명">
  <title>What is HTML?</title>
</head>

<body>

  <h2>What is HTML - Hyper Text Markup Language</h2>

  <ol>
    <li><a href="conf/html.html">html, head, title?</a></li>
    <li><a href="conf/meta.html">meta?</a></li>
    <li><a href="conf/h.html">h1~6?</a></li>
    <li><a href="conf/p.html">p?</a></li>
    <li><a href="conf/l.html">ul, ol, li?</a></li>
    <li><a href="conf/d.html">dl, dt, dd?</a></li>
    <li><a href="conf/div.html">div?</a></li>
    <li><a href="conf/sec.html">section?</a></li>
    <li><a href="conf/br.html">br?</a></li>
    <li><a href="conf/strong.html">strong?</a></li>
    <li><a href="conf/img.html">img?</a></li>
    <li><a href="conf/a.html">a?</a></li>
    <li><a href="conf/small.html">small?</a></li>
    <li><a href="conf/table.html">table, tr, td?</a></li>
    <li><a href="conf/form.html">form?</a></li>
    <li><a href="conf/input.html">input?</a></li>
    <li><a href="conf/ta.html">textarea?</a></li>
    <li><a href="conf/sel.html">select?</a></li>
    <li><a href="conf/label.html">label?</a></li>

  </ol>

  <ul>
    <li><a href="conf/etc/eli.html">block, inline eliment?</a></li>
    <li><a href="conf/etc/pro.html">other properties for input, ta, sel...</a></li>
    <li><a href="conf/etc/foex.html">form example</a></li>
  </ul>
</body>

</html>
